<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luiz1.nocash.ListaParceirosFragment">


    <ListView
        android:id="@+id/listaparcas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
